user nobody
group nogroup

pidfile /var/run/sniproxy.pid

listener 80 {
    proto http
}

listener 443 {
    proto tls
}

table {
    .* *
}

resolver {
  nameserver 8.8.8.8
  nameserver 8.8.4.4
  mode ipv4_only
}

# access_log {
#     filename /dev/stdout
# }
